PROTOCOL=0.3.0

# Database
#DB_APPLY_MIGRATIONS=false

### Blockchain configuration ###

# Avalanche
AVALANCHE_ACTIVE=false

# BNB
BNB_CHAIN_WITHDRAWAL_ADDRESS='0x47816331dc80AB1DdE3C221951cBa8Bf3d532e15'
BNB_CHAIN_PRIVATE_KEY_PASSWORD=''
BNB_CHAIN_PROVIDER=http://bnb:8545
BNB_CHAIN_FALLBACK_PROVIDER=
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_FALLBACK_PROVIDER=' '
BNB_CHAIN_CONFIRMATIONS=0
BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=10

# Celo
CELO_ACTIVE=false

# Cronos
CRONOS_ACTIVE=false

# Ethereum
ETHEREUM_WITHDRAWAL_ADDRESS='0x47816331dc80AB1DdE3C221951cBa8Bf3d532e15'
ETHEREUM_PRIVATE_KEY_PASSWORD=''
ETHEREUM_PROVIDER=http://eth:8545
ETHEREUM_FALLBACK_PROVIDER=
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=0
ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=10

# Polygon
POLYGON_ACTIVE=false

# Sonic
SONIC_ACTIVE=false
