PROTOCOL=0.1.0

##### Section: application #####
# APP_DEBUG=
# APP_HOST=
# APP_PORT=
# APP_SSL_CERTIFICATE=
# APP_SSL_PRIVATE_KEY=
APP_URL='<fill me>'
##### Section: log #####
# APP_LOG_FORMAT=
##### Section: console #####
# APP_LOG_CONSOLE_ENABLED=
##### Section: file #####
# APP_LOG_FILE_ENABLED=
# APP_LOG_FILE_NAME=
# APP_LOG_FILE_MAX_BYTES=
# APP_LOG_FILE_BACKUP_COUNT=

##### Section: database #####
DB_URL=postgresql+psycopg://pantos-service-node:${DATABASE_PASSWORD}@localhost/pantos-service-node
# DB_POOL_SIZE=
# DB_MAX_OVERFLOW=
# DB_ECHO=
# DB_ALEMBIC_CONFIG=
# DB_APPLY_MIGRATIONS=

##### Section: celery #####
CELERY_BROKER=amqp://pantos-service-node:${MESSAGE_BROKER_PASSWORD}@localhost:5672/pantos-service-node
CELERY_BACKEND=db+postgresql+psycopg://pantos-service-node:${DATABASE_PASSWORD}@localhost/pantos-service-node-celery
##### Section: log #####
# CELERY_LOG_FORMAT=
##### Section: console #####
# CELERY_LOG_CONSOLE_ENABLED=
##### Section: file #####
# CELERY_LOG_FILE_ENABLED=
# CELERY_LOG_FILE_NAME=
# CELERY_LOG_FILE_MAX_BYTES=
# CELERY_LOG_FILE_BACKUP_COUNT=

##### Section: tasks #####
##### Section: confirm_transfer #####
# TASKS_CONFIRM_TRANSFER_INTERVAL=
# TASKS_CONFIRM_TRANSFER_RETRY_INTERVAL_AFTER_ERROR=
##### Section: execute_transfer #####
# TASKS_EXECUTE_TRANSFER_RETRY_INTERVAL_AFTER_ERROR=

##### Section: plugins #####
# PLUGINS_BIDS_ARGUMENTS_FILE_PATH=

##### Section: signer #####
# SIGNER_PEM=
SIGNER_PEM_PASSWORD='<fill me>'

##### Section: blockchains #####
##### Section: avalanche #####
# AVALANCHE_ACTIVE=
# AVALANCHE_REGISTERED=
AVALANCHE_WITHDRAWAL_ADDRESS='<fill me>'
# AVALANCHE_PRIVATE_KEY=
AVALANCHE_PRIVATE_KEY_PASSWORD='<fill me>'
# AVALANCHE_PROVIDER=
# AVALANCHE_FALLBACK_PROVIDER=
# AVALANCHE_AVERAGE_BLOCK_TIME=
# AVALANCHE_PROVIDER_TIMEOUT=
# AVALANCHE_CHAIN_ID=
# AVALANCHE_HUB=
# AVALANCHE_FORWARDER=
# AVALANCHE_PAN_TOKEN=
# AVALANCHE_CONFIRMATIONS=
# AVALANCHE_MIN_ADAPTABLE_FEE_PER_GAS=
# AVALANCHE_MAX_TOTAL_FEE_PER_GAS=
# AVALANCHE_ADAPTABLE_FEE_INCREASE_FACTOR=
# AVALANCHE_BLOCKS_UNTIL_RESUBMISSION=
# AVALANCHE_DEPOSIT=
##### Section: bnb_chain #####
# BNB_CHAIN_ACTIVE=
# BNB_CHAIN_REGISTERED=
BNB_CHAIN_WITHDRAWAL_ADDRESS='<fill me>'
# BNB_CHAIN_PRIVATE_KEY=
BNB_CHAIN_PRIVATE_KEY_PASSWORD='<fill me>'
# BNB_CHAIN_PROVIDER=
# BNB_CHAIN_FALLBACK_PROVIDER=
# BNB_CHAIN_AVERAGE_BLOCK_TIME=
# BNB_CHAIN_PROVIDER_TIMEOUT=
# BNB_CHAIN_CHAIN_ID=
# BNB_CHAIN_HUB=
# BNB_CHAIN_FORWARDER=
# BNB_CHAIN_PAN_TOKEN=
# BNB_CHAIN_CONFIRMATIONS=
# BNB_CHAIN_MIN_ADAPTABLE_FEE_PER_GAS=
# BNB_CHAIN_MAX_TOTAL_FEE_PER_GAS=
# BNB_CHAIN_ADAPTABLE_FEE_INCREASE_FACTOR=
# BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=
# BNB_CHAIN_DEPOSIT=
##### Section: celo #####
# CELO_ACTIVE=
# CELO_REGISTERED=
CELO_WITHDRAWAL_ADDRESS='<fill me>'
# CELO_PRIVATE_KEY=
CELO_PRIVATE_KEY_PASSWORD='<fill me>'
# CELO_PROVIDER=
# CELO_FALLBACK_PROVIDER=
# CELO_AVERAGE_BLOCK_TIME=
# CELO_PROVIDER_TIMEOUT=
# CELO_CHAIN_ID=
# CELO_HUB=
# CELO_FORWARDER=
# CELO_PAN_TOKEN=
# CELO_CONFIRMATIONS=
# CELO_MIN_ADAPTABLE_FEE_PER_GAS=
# CELO_MAX_TOTAL_FEE_PER_GAS=
# CELO_ADAPTABLE_FEE_INCREASE_FACTOR=
# CELO_BLOCKS_UNTIL_RESUBMISSION=
# CELO_DEPOSIT=
##### Section: cronos #####
# CRONOS_ACTIVE=
# CRONOS_REGISTERED=
CRONOS_WITHDRAWAL_ADDRESS='<fill me>'
# CRONOS_PRIVATE_KEY=
CRONOS_PRIVATE_KEY_PASSWORD='<fill me>'
# CRONOS_PROVIDER=
# CRONOS_FALLBACK_PROVIDER=
# CRONOS_AVERAGE_BLOCK_TIME=
# CRONOS_PROVIDER_TIMEOUT=
# CRONOS_CHAIN_ID=
# CRONOS_HUB=
# CRONOS_FORWARDER=
# CRONOS_PAN_TOKEN=
# CRONOS_CONFIRMATIONS=
# CRONOS_MIN_ADAPTABLE_FEE_PER_GAS=
# CRONOS_MAX_TOTAL_FEE_PER_GAS=
# CRONOS_ADAPTABLE_FEE_INCREASE_FACTOR=
# CRONOS_BLOCKS_UNTIL_RESUBMISSION=
# CRONOS_DEPOSIT=
##### Section: ethereum #####
# ETHEREUM_ACTIVE=
# ETHEREUM_REGISTERED=
ETHEREUM_WITHDRAWAL_ADDRESS='<fill me>'
# ETHEREUM_PRIVATE_KEY=
ETHEREUM_PRIVATE_KEY_PASSWORD='<fill me>'
# ETHEREUM_PROVIDER=
# ETHEREUM_FALLBACK_PROVIDER=
# ETHEREUM_AVERAGE_BLOCK_TIME=
# ETHEREUM_PROVIDER_TIMEOUT=
# ETHEREUM_CHAIN_ID=
# ETHEREUM_HUB=
# ETHEREUM_FORWARDER=
# ETHEREUM_PAN_TOKEN=
# ETHEREUM_CONFIRMATIONS=
# ETHEREUM_MIN_ADAPTABLE_FEE_PER_GAS=
# ETHEREUM_MAX_TOTAL_FEE_PER_GAS=
# ETHEREUM_ADAPTABLE_FEE_INCREASE_FACTOR=
# ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=
# ETHEREUM_DEPOSIT=
##### Section: polygon #####
# POLYGON_ACTIVE=
# POLYGON_REGISTERED=
POLYGON_WITHDRAWAL_ADDRESS='<fill me>'
# POLYGON_PRIVATE_KEY=
POLYGON_PRIVATE_KEY_PASSWORD='<fill me>'
# POLYGON_PROVIDER=
# POLYGON_FALLBACK_PROVIDER=
# POLYGON_AVERAGE_BLOCK_TIME=
# POLYGON_PROVIDER_TIMEOUT=
# POLYGON_CHAIN_ID=
# POLYGON_HUB=
# POLYGON_FORWARDER=
# POLYGON_PAN_TOKEN=
# POLYGON_CONFIRMATIONS=
# POLYGON_MIN_ADAPTABLE_FEE_PER_GAS=
# POLYGON_MAX_TOTAL_FEE_PER_GAS=
# POLYGON_ADAPTABLE_FEE_INCREASE_FACTOR=
# POLYGON_BLOCKS_UNTIL_RESUBMISSION=
# POLYGON_DEPOSIT=
##### Section: solana #####
# SOLANA_ACTIVE=
# SOLANA_REGISTERED=
# SOLANA_WITHDRAWAL_ADDRESS=
# SOLANA_PRIVATE_KEY=
# SOLANA_PRIVATE_KEY_PASSWORD=
# SOLANA_PROVIDER=
# SOLANA_AVERAGE_BLOCK_TIME=
# SOLANA_CHAIN_ID=
# SOLANA_HUB=
# SOLANA_FORWARDER=
# SOLANA_PAN_TOKEN=
# SOLANA_CONFIRMATIONS=
# SOLANA_MIN_ADAPTABLE_FEE_PER_GAS=
# SOLANA_MAX_TOTAL_FEE_PER_GAS=
# SOLANA_ADAPTABLE_FEE_INCREASE_FACTOR=
# SOLANA_BLOCKS_UNTIL_RESUBMISSION=
# SOLANA_DEPOSIT=
##### Section: sonic #####
# SONIC_ACTIVE=
# SONIC_REGISTERED=
SONIC_WITHDRAWAL_ADDRESS='<fill me>'
# SONIC_PRIVATE_KEY=
SONIC_PRIVATE_KEY_PASSWORD='<fill me>'
# SONIC_PROVIDER=
# SONIC_FALLBACK_PROVIDER=
# SONIC_AVERAGE_BLOCK_TIME=
# SONIC_PROVIDER_TIMEOUT=
# SONIC_CHAIN_ID=
# SONIC_HUB=
# SONIC_FORWARDER=
# SONIC_PAN_TOKEN=
# SONIC_CONFIRMATIONS=
# SONIC_MIN_ADAPTABLE_FEE_PER_GAS=
# SONIC_MAX_TOTAL_FEE_PER_GAS=
# SONIC_ADAPTABLE_FEE_INCREASE_FACTOR=
# SONIC_BLOCKS_UNTIL_RESUBMISSION=
# SONIC_DEPOSIT=
